def _build_leftnav_jsp(
    schema_map: Dict[str, Any] | None = None,
    preferred_entity: str | None = None,
    nav_override: Optional[Dict[str, Any]] = None,
) -> str:
    nav = (nav_override or {}).get('side') or _nav_items_from_schema_map(schema_map, preferred_entity)['side']
    nav = [item for item in nav if len(item) >= 2 and '{' not in str(item[1]) and '}' not in str(item[1])]
    if not nav:
        nav = _nav_items_from_schema_map(schema_map, preferred_entity)['side']
    current_hint = str((nav_override or {}).get('entity') or (preferred_entity or '').strip() or '업무')
    main_url = str((nav_override or {}).get('main_url') or '')
    if '{' in main_url or '}' in main_url:
        main_url = ''
    items_buf = []
    for idx, (label, url, meta) in enumerate(nav):
        active_class = ' is-active' if (main_url and url == main_url) or (not main_url and idx == 0) else ''
        items_buf.append(
            f"        <li><a class=\"autopj-leftnav__link{active_class}\" href=\"<c:url value='{url}' />\"><span>{label}</span><span class=\"autopj-leftnav__meta\">{_friendly_route_meta(meta)}</span></a></li>"
        )
    items = '\n'.join(items_buf)
    return (
        '<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>\n'
        '<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>\n'
        '<div class="autopj-nav-overlay" data-autopj-nav-overlay></div>\n'
        '<aside id="autopj-leftnav" class="autopj-leftnav" aria-label="왼쪽 메뉴">\n'
        '  <div class="autopj-leftnav__panel">\n'
        f'    <h2 class="autopj-leftnav__title">{_friendly_nav_label(current_hint)}</h2>\n'
        '    <p class="autopj-leftnav__subtitle">주요 화면과 작업으로 빠르게 이동합니다.</p>\n'
        '    <div class="autopj-leftnav__section">\n'
        '      <div class="autopj-leftnav__section-title">바로가기</div>\n'
        '      <ul class="autopj-leftnav__menu">\n'
        f'{items}\n'
        '      </ul>\n'
        '    </div>\n'
        '  </div>\n'
        '</aside>\n'
    )
