def _autopj_field_label(prop: str) -> str:
    prop_key = (prop or '').strip()
    translated = {
        'roomId': '공간 ID',
        'roomName': '공간명',
        'reservationId': '예약 ID',
        'reserverName': '예약자명',
        'purpose': '사용 목적',
        'startDatetime': '시작 일시',
        'startDate': '시작일',
        'endDatetime': '종료 일시',
        'endDate': '종료일',
        'statusCd': '상태',
        'status': '상태',
        'priorityCd': '우선순위',
        'priority': '우선순위',
        'remark': '비고',
        'memo': '메모',
        'note': '메모',
        'location': '위치',
        'capacity': '수용 인원',
        'useYn': '사용 여부',
        'writerId': '작성자 ID',
        'title': '제목',
        'content': '내용',
        'description': '설명',
        'name': '이름',
    }.get(prop_key)
    if translated:
        return translated
    words = re.findall(r'[A-Z]?[a-z0-9]+|[A-Z]+(?![a-z])', prop or '') or [prop or 'Field']
    return ' '.join(w[:1].upper() + w[1:] for w in words if w)
